<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Assignment05</title>
</head>
<body>
   <img src="logo.png"  height="200px" width="150px">
    <h1>PIAIC</h1>
    <H2>Presidential Initiative for Artificial Intelligence and Computing</H2>
   <img src="img01.png"  height="400px" width="400px">
    <p>Cloud Native Computing Program</p>
    <h3>More Program:</h3>
   <img src="AI.png" height="250px" width="250px">
   <img src="Blockchain.png" height="250px" width="350px">
   <img src="IOT.png" height="250px" width="250px">
    <hr>
</body>
</html>